# prolog-expert-system

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: github-actions.yml
src/main/java/org/projog/expert/: ExpertSystemApplication.java  RulesEngine.java
src/main/java/org/projog/expert/doc-files/: PrologExpertSystem.txt
src/main/java/org/projog/expert/ui/: GraphicalUserInterface.java  QuestionPanel.java  ResultPanel.java  UserInterface.java  Utils.java
src/main/resources/: birds.pl
src/test/java/org/projog/expert/: Bird.java  ExpertSystemApplicationTest.java  Fact.java  Facts.java  RulesEngineTest.java
